{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Bryan-Osterkamps-iMac:Oakwood bosterkamp$ pod install\
Analyzing dependencies\
Downloading dependencies\
Installing AFNetworking (1.3.2)\
Installing RestKit (0.20.3)\
Installing SOCKit (1.1)\
Installing TransitionKit (1.1.1)\
Generating Pods project\
Integrating client project\
\
[!] From now on use `Oakwood.xcworkspace`.\
\
[!] The target `Oakwood [Debug]` overrides the `HEADER_SEARCH_PATHS` build setting defined in `Pods/Pods.xcconfig'.\
    - Use the `$(inherited)` flag, or\
    - Remove the build settings from the target.\
\
[!] The target `Oakwood [Debug - Release]` overrides the `HEADER_SEARCH_PATHS` build setting defined in `Pods/Pods.xcconfig'.\
    - Use the `$(inherited)` flag, or\
    - Remove the build settings from the target.\
}